<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Welcome page</title>
  <link href="https://fonts.googleapis.com/css?family=Public+Sans&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=A0+Tesfa+Unicode&display=swap" rel="stylesheet" />

  <style type="text/css">

    * {
  box-sizing: border-box;
}
@media only screen and (max-width: 600px) {
.body{
  background-color:#01051C ;
}
.welcome{
  width: 16rem;
  height:7.063rem;
  position: absolute;
  left: 2.688rem;
  top: 12.313rem;
}
.w{
  color:#AF0C15;
  font-size: 6rem;
  font-family: Public Sans , sans-serif;
  font-weight: 600;
  color: #AF0C15;
  letter-spacing: 0.18rem;
  word-wrap: break-word;
} 
.elcome{
color: #AF0D19;
font-family: Public Sans, sans-serif;
font-weight: 700;
word-wrap: break-word;
font-size: 3rem;
letter-spacing: 0.09rem;
position: absolute;
left: 5.25rem;
top: 2.875rem;
}
.diamond {
 width: 13.125rem;
 height: 0.688rem;
 left: 4.188rem;
 top: 20.438rem;
 position: absolute; 
}
.button {
  padding-left: 0.938rem;
  padding-right: 0.938rem;
  padding-top: 0.75rem;
  padding-bottom: 0.75rem; 
  left: 2.688rem;
  top: 23.375rem; 
  position: absolute;
  background: linear-gradient(180deg, rgba(248, 0, 19, 0.70) 0%, rgba(100.94, 6.31, 37.85, 0.70) 100%); 
  border-radius: 1.188rem; 
  justify-content: flex-start;
  align-items: center; 
  gap: 6px;
  display: inline-flex
}
.text {
  color: white;
   font-size: 1.625rem;
    font-family: A0 Tesfa Unicode;
     font-weight: 400; 
     letter-spacing: 0.78px; 
     word-wrap: break-word;
}
.icon {
  width: 1.563rem;
   height: 1.563rem;
    position: relative;
}
}
  </style>
</head>
<body class="body">
  <div class="welcome">
    <div class="w">W</div>
    <div class="elcome">elcome</div>
  </div>
  <div class="diamond">
    <img src="diamond.svg" alt="diamond image">
  </div>
  <div class="button">
    <div class="text">መቀጠል ትፈልጋለህ?</div>
    <div class="icon">
      <img src="🦆 icon _arrow right circle_.svg" alt="submit image">
    </div>
  </div>
</div>
<script type="text/javascript" src="script1.js"></script>
<script type="text/javascript" src="script1.js"></script>
</body>
</html>